<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="homepage.html" class="w3-bar-item w3-button w3-theme-l1">HR homepage</a>
    <a href="register.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">register</a>
    <a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
    <a href="employee data.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Employee data</a>
    <a href="Employee Salaries.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Salary Sheet</a>
    <a href="attendance.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Attendance</a>
    
  </div>
</div>


<!-- Overlay effect when opening sidebar on small screens -->
<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
h1 {text-align: center;}
<h1>Salary Sheet</h1>

<table id="customers">
  <tr>
    <th>name</th>
    <th>id</th>
    <th>email</th>
    <th>position</th>
   <th> department</th>
   <th>start date</th>
   </tr>
   <tr>
    <td>ziad ahmed</td>
    <td>1278462841</td>
    <td>zeyadahmed@gmail.com</td>
    <td>manager</td>
    <td>hr</td>
    <td>5-10-2025</td>
  </tr>
  <tr>
    
    <td>Aisha</td>
    <td>190000</td>
    <td>aishaamr@yahoo.com</td>
    <td>CEO</td>
    <td>hr</td>
    <td>6-10-2030</td>
  </tr>
  <tr>
    <td>Abdelrahman Shoeb</td>
    <td>abdelrahmanshoeb@gmail.com</td>
    <td>1910000</td>
    <td>manager</td>
    <td>hr</td>
    <td>5-10-2025</td>
  
   
  </tr>
</table>

</body>
</html>




    <div class="w3-container w3-theme-l1">
      
    </div>
  </footer>



</body>
</html>
 